
{
  "name": "breakline",
  "version": "0.3.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "breakline": "./packages/cli/dist/index.js"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "breakline": "node packages/cli/dist/index.js"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
